# podcast-2-0-ai-player

./: .gitignore  CLAUDE.md  README.md
.beads/: issues.jsonl
.claude/: memory.db  settings.json
.claude-flow/: CAPABILITIES.md  config.yaml
.claude-flow/system/: metrics.json
.devcontainer/: devcontainer.json  setup.sh
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  release.yml  security.yml  test.yml
android/: gradle.properties  gradle.properties.example
android/.beads/: metadata.json
android/.claude-flow/: daemon-state.json
android/.claude-flow/metrics/: codebase-map.json  consolidation.json
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.podcast.app.data.local.database.PodcastDatabase/: 1.json  3.json
android/app/src/androidTest/: TESTING.md
android/app/src/androidTest/java/com/podcast/app/di/: TestDatabaseModule.kt  TestPlaybackModule.kt  TestPrivacyModule.kt
android/app/src/androidTest/java/com/podcast/app/playback/: FakePlaybackController.kt
android/app/src/androidTest/java/com/podcast/app/ui/: BackgroundPlaybackTest.kt  DownloadFunctionalityTest.kt  DownloadsScreenTest.kt  EpisodeInfoBottomSheetTest.kt  EpisodesScreenTest.kt  LibraryScreenTest.kt  McpWidgetTest.kt  NavigationTest.kt  PlayerScreenTest.kt  PodcastFeedScreenTest.kt  RssFeedSubscriptionTest.kt  SearchScreenTest.kt  SettingsScreenTest.kt
android/app/src/androidTest/java/com/podcast/app/util/: BaseComposeTest.kt  ComposeTestExtensions.kt  HiltTestRunner.kt  PlaybackIdlingResource.kt  TestData.kt  TestDataRule.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/mcp-widget/: mcp-app.html
android/app/src/main/java/com/podcast/app/: PodcastApp.kt
android/app/src/main/java/com/podcast/app/api/: ApiModule.kt  CredentialManager.kt  PodcastIndexApi.kt  PodcastIndexAuthInterceptor.kt  PodcastIndexRepository.kt
android/app/src/main/java/com/podcast/app/api/claude/: AISearchService.kt  ClaudeApiClient.kt  ClaudeApiKeyManager.kt
android/app/src/main/java/com/podcast/app/api/model/: EpisodeResponse.kt  PodcastResponse.kt  SearchResponse.kt
android/app/src/main/java/com/podcast/app/data/local/dao/: DownloadDao.kt  EpisodeDao.kt  PlaybackProgressDao.kt  PodcastDao.kt  SearchHistoryDao.kt
android/app/src/main/java/com/podcast/app/data/local/database/: Converters.kt  Migrations.kt  PodcastDatabase.kt
android/app/src/main/java/com/podcast/app/data/local/entities/: Download.kt  Episode.kt  PlaybackProgress.kt  Podcast.kt  SearchHistory.kt
android/app/src/main/java/com/podcast/app/data/remote/api/: PodcastIndexApi.kt  PodcastIndexAuthInterceptor.kt  (+1 more)
android/app/src/main/java/com/podcast/app/data/repository/: PodcastRepository.kt
android/app/src/main/java/com/podcast/app/data/rss/: RssFeedParser.kt
android/app/src/main/java/com/podcast/app/di/: DatabaseModule.kt  DownloadModule.kt  MCPModule.kt  NetworkModule.kt  PlaybackModule.kt  PrivacyModule.kt  SyncModule.kt
android/app/src/main/java/com/podcast/app/download/: DownloadManager.kt  DownloadWorker.kt  EpisodeCleanupWorker.kt
android/app/src/main/java/com/podcast/app/mcp/bridge/: InputValidator.kt  MCPCommandHandler.kt  MCPCommandHandlerImpl.kt
android/app/src/main/java/com/podcast/app/mcp/models/: MCPModels.kt
android/app/src/main/java/com/podcast/app/mcp/service/: MCPActionReceiver.kt  MCPSocketService.kt
android/app/src/main/java/com/podcast/app/mcp/widget/: McpToolExecutor.kt  McpWidgetViewModel.kt  McpWidgetWebView.kt
android/app/src/main/java/com/podcast/app/playback/: IPlaybackController.kt  PlaybackController.kt  PlaybackService.kt  ThrottledMediaNotificationProvider.kt
android/app/src/main/java/com/podcast/app/privacy/: NetworkStateMonitor.kt  PrivacyManager.kt  PrivacyRepository.kt  PrivacySettings.kt
android/app/src/main/java/com/podcast/app/sync/: FeedRefreshService.kt  FeedSyncWorker.kt  SyncManager.kt  SyncNotificationManager.kt  SyncRepository.kt  SyncSettings.kt
android/app/src/main/java/com/podcast/app/ui/: MainActivity.kt
android/app/src/main/java/com/podcast/app/ui/components/: BottomNavBar.kt  CommonStates.kt  EpisodeCard.kt  EpisodeInfoBottomSheet.kt  EpisodeItem.kt  MiniPlayer.kt  PodcastCard.kt  PodcastThumbnail.kt
android/app/src/main/java/com/podcast/app/ui/navigation/: NavHostViewModel.kt  PodcastNavHost.kt
android/app/src/main/java/com/podcast/app/ui/theme/: Theme.kt
android/app/src/main/java/com/podcast/app/util/: DiagnosticLogger.kt  TestTags.kt  TextUtils.kt
android/app/src/main/java/com/podcast/app/voice/: CommandIntent.kt  FuzzyMatcher.kt  VoiceCommandParser.kt
android/app/src/main/res/drawable/: ic_notification_forward.xml  ic_notification_play.xml  ic_notification_rewind.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android/app/src/main/res/raw/: version.properties
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/com/podcast/app/: InputValidatorTest.kt  PodcastRepositoryTest.kt
android/app/src/test/java/com/podcast/app/mcp/widget/: McpToolExecutorTest.kt
android/app/src/test/java/com/podcast/app/sync/: SyncSettingsTest.kt
android/app/src/test/java/com/podcast/app/util/: TextUtilsTest.kt
android/gradle/: libs.versions.toml
design/: QUICK_REFERENCE.md  article.md  claude-flow-guide.md  mcp-server-impl.md  podcast-app-arch.md
docs/: GAP_ANALYSIS_AI_SEARCH.md  LOCAL_ANDROID_TESTING.md  mcp-widget-integration.md
mcp-server/: requirements.txt  run_ai_query_test.py  server.py
mcp-server/tests/: test_server.py
mcp-server/tests/ai_query/: __init__.py  claude_client.py  fixtures.py  podcastindex_client.py  query_interpreter.py  test_ai_query.py
(+18 files in other folders)
